
#CONFIGURACION DE BASE DE DATOS
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://ec2-44-209-57-4.compute-1.amazonaws.com:5432/d6jr8hkh9s2qir

spring.datasource.username=xkdzrbpzsutnyr
spring.datasource.password= abc4b24a8d79481e08c6e46cd52e9ffddcd55ec8c923f0dc1c1d7d5e738b4111
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.connection.characterEncoding=utf-8  
spring.jpa.properties.hibernate.connection.CharSet=utf-8 
spring.sql.init.encoding= UTF-8
server.port=8081

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.connection.useUnicode=true
logging.level.org.hibernate.sql=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
